Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet
Bundle-SymbolicName: org.restlet
Bundle-Version: 2.1.2
Bundle-ClassPath: org.restlet.jar,
 org.restlet.ext.jaxb.jar,
 org.restlet.ext.jaxrs.jar,
 org.restlet.ext.jetty.jar,
 org.restlet.ext.slf4j.jar,
 org.restlet.ext.xml.jar,
 org.eclipse.jetty.ajp.jar,
 org.eclipse.jetty.continuation.jar,
 org.eclipse.jetty.http.jar,
 org.eclipse.jetty.io.jar,
 org.eclipse.jetty.server.jar,
 org.eclipse.jetty.util.jar,
 servlet-api-2.5.jar
Export-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.jetty.ajp,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.gzip,
 org.eclipse.jetty.http.ssl,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.bio,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.adapter,
 org.restlet.engine.application,
 org.restlet.engine.component,
 org.restlet.engine.connector,
 org.restlet.engine.converter,
 org.restlet.engine.header,
 org.restlet.engine.io,
 org.restlet.engine.local,
 org.restlet.engine.log,
 org.restlet.engine.resource,
 org.restlet.engine.security,
 org.restlet.engine.util,
 org.restlet.ext.jaxb,
 org.restlet.ext.jaxb.internal,
 org.restlet.ext.jaxrs,
 org.restlet.ext.jaxrs.internal.core,
 org.restlet.ext.jaxrs.internal.exceptions,
 org.restlet.ext.jaxrs.internal.provider,
 org.restlet.ext.jaxrs.internal.spi,
 org.restlet.ext.jaxrs.internal.todo,
 org.restlet.ext.jaxrs.internal.util,
 org.restlet.ext.jaxrs.internal.wrappers,
 org.restlet.ext.jaxrs.internal.wrappers.params,
 org.restlet.ext.jaxrs.internal.wrappers.provider,
 org.restlet.ext.jetty,
 org.restlet.ext.jetty.internal,
 org.restlet.ext.slf4j,
 org.restlet.ext.xml,
 org.restlet.ext.xml.internal,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.service,
 org.restlet.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
