bin.includes = META-INF/,\
               org.restlet.jar,\
               org.restlet.ext.jaxb.jar,\
               org.restlet.ext.jaxrs.jar,\
               org.restlet.ext.jetty.jar,\
               org.restlet.ext.slf4j.jar,\
               org.restlet.ext.xml.jar,\
               org.eclipse.jetty.ajp.jar,\
               org.eclipse.jetty.continuation.jar,\
               org.eclipse.jetty.http.jar,\
               org.eclipse.jetty.io.jar,\
               org.eclipse.jetty.server.jar,\
               org.eclipse.jetty.util.jar,\
               servlet-api-2.5.jar
